# IDoc-Parser

./: README.md  pom.xml
src/main/java/: ToXML.java  UploadServlet.java
src/main/resources/: log4j2.xml
